{
  "name": "tmuls-personal-website",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "prebuild": "node scripts/build-guides.mjs",
    "build": "stencil build",
    "postbuild": "node scripts/cache-bust.mjs",
    "start": "stencil build --dev --watch --serve"
  },
  "devDependencies": {
    "@stencil/core": "^4.20.0"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "marked": "^18.0.10"
  }
}
